### passwords
ES_LOGSTASH_SYSTEM=dev_password_only
ES_APM_SYSTEM=dev_password_only
ES_REMOTE_MONITORING_USER=dev_password_only
ES_ELASTIC=dev_password_only
ES_KIBANA_SYSTEM=dev_password_only
ES_BEATS_SYSTEM=dev_password_only
OPENHIM_ROOT_PASSWORD=instant101
OPENHIM_CLIENT_TOKEN=test

### config
# if not set to true, will expose service ports to the host. If true, will expect the reverse proxy to route to servcies.
PROD=true
# if set to true, will configure the reverse proxy to allow insecure connections via service ports, otherwise will setup https
INSECURE=false
ES_HEAP_SIZE=-Xms6144m -Xmx6144m
# the domain name to use for setting up certs and accessing the server, can be an IP address if using INSECURE mode

### versions
LOGSTASH_DISI_PIPELINE_VERSION=latest

## Kafka partitions
KAFKA_TOPICS=2xx:1:1,2xx-patient:1:1

KAFKA_TOPIC=2xx

KAFKA_PATIENT_TOPIC=2xx-patient

CLIENT_REGISTRY_PORT=8080

CLIENT_REGISTRY_HOST=santedb-mpi

CLIENT_REGISTRY_IDENTITY_DOMAIN=http://ohie.org/nid

CLIENT_REGISTRY_URL=http://santedb-mpi:8080

FHIR_SERVER_URL=http://hapi-fhir:8080

TRUST_SELF_SIGNED=true

KAFKA_URL=kafka:9092
STATEFUL_NODES='non'
# IG URL
FHIR_IG_URL=https://openhie.github.io/hiv-ig